{
  "name": "SimpleShop E-commerce",
  "short_name": "SimpleShop",
  "description": "A sample e-commerce Progressive Web Application",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/263/263142.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/263/263142.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}